{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "outDir": "./.build"
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
}
